body { background: #f5f5f5; }
#wrap { max-width: 750px; margin: 0 auto; background: #fff; padding: 75px 15px 50px; width: 100%; }
.simple_tit { position: fixed; top: 0; left: 0; width: 100%; text-align: center; height: 50px; line-height: 50px; border-bottom: 1px solid #e7e7e7; font-size: 20px; font-weight: 500; background: #fff; }
dl, dt, dd { display: block; padding: 0; margin: 0; width: auto; }
dt { font-size: 13px; font-weight: 400; margin-bottom: 7px; }
dl { margin-bottom: 18px; }
dt.required { position: relative; display: inline-block; }
dt.required:after { content: ''; display: block; background: #ff312e; width: 4px; height: 4px; border-radius: 50%; position: absolute; top: 5px; right: -5px; }
input[type='text'] { width: 100%; height: 45px; border:1px solid #d2d2d2; border-radius: 5px; padding: 0 10px; font-size: 13px; font-size: 300; }
input[type='text']:read-only { background: #f2f2f2; }
.searchAddress { width: 125px; border: 1px solid #212121; color: #212121; border-radius: 3px; font-size: 13px; height: 45px; line-height: 43px; text-align: center; cursor: pointer; }
#wrap .row1 { display: flex; justify-content: space-between; margin-bottom: 10px; }
#wrap .row1 input[name='zonecode'] { width: 0; flex-grow: 1; margin-right: 5px; }
#wrap .row2 { margin-bottom: 10px; }
textarea { width: 100%; border: 1px solid #d2d2d2; border-radius: 5px; padding: 15px 10px; color: #d2d2d2; font-size: 13px; height: 180px; resize: none; }
.guide { margin: 10px 0 5px; text-align: center; color: #212121; font-size: 12px; font-weight: 300; }
button[type='submit'] { width: 100%; cursor: pointer; border: 0; height: 50px; border-radius: 5px; background: #8769f0; color: #fff; font-size: 20px; font-weight: 500; }