.calendar .navi { text-align: center; margin: 30px 0 10px; }
.calendar .navi .current { font-size: 2.5rem; font-weight: bold; vertical-align:  middle }
.calendar .navi .btn { vertical-align:  middle; margin: 0 20px; display: inline-block; background:#000000; color: #ffffff; padding: 5px 15px 5px 8px; border-radius: 5px; border: 1px solid #000000; transition: all 0.5s; }
.calendar .navi .btn i { position: relative; top: 1px; padding-right: 3px; }
.calendar .navi .btn:last-of-type { padding: 5px 8px 5px 15px; }
.calendar .navi .btn:last-of-type i { padding-right: 0; padding-left: 3px; }
.calendar .navi .btn:hover { background: #ffffff; color: #000000; }
.calendar .navi .btn:hover i { color: #000000; }

.calendar .yoils { display: flex; flex-direction: row; border-bottom: 1px solid #000000; width: 100%;}
.calendar .yoils li { width: calc(100% / 7); padding: 10px; text-align: center; font-size: 1.1rem; font-weight: bold; }
.calendar .yoils li:first-of-type { color: red; }
.calendar .yoils li:last-of-type { color: blue; }

.calendar .days { display: flex; flex-direction: row; flex-wrap:wrap; align-content: stretch; width: 100%; }
.calendar .days li {  width: calc(100% / 7); padding: 10px; border-left: 1px solid #d5d5d5; border-bottom: 1px solid #d5d5d5; }
.calendar .days li:nth-child(7n+1) { border-left: 0; }
.calendar input[type='text'] { width: 100%; }
.calendar .day { width: 30px; height: 30px; border-radius: 50%; border: 1px solid #000000; text-align: center; line-height: 28px; font-size: 0.9rem; margin-bottom: 5px; }
.calendar .days label { font-size: 1rem; }
.calendar .days .tit { font-weight: bold; margin: 10px 0 5px; }

