/** 공통 S */
.content_box { padding: 25px 10px; margin:0 0 10px !important; border-bottom: 1px solid #d5d5d5; }
.content_box:last-of-type { border-bottom: 0; }
.mtitle {font-size: 15px; margin-bottom: 15px;  }
.quick_date {display: flex; margin-bottom: 10px; }
.quick_date > span { width: 0; flex-grow: 1; height: 40px !important; font-size: 12px; line-height: 38px !important; }

select { width: 100%; height: 40px; font-size: 12px; }

.no-mlist { text-align: center; padding: 70px 0; font-size: 12px; }

/** 여백 */
.mb15 { margin-bottom: 15px !important; }

/* 공통 E */

/** mypage/list_m.html */
.body-mypage-list .order_item { border: 1px solid #d5d5d5; display: block; margin-bottom: 10px; }
.body-mypage-list .order_item dt { background: #f2f3f4; width: 80px; font-size: 11px; font-weight: bold; padding: 10px 0; text-align: center; display: table-cell; }
.body-mypage-list .order_item dl { border-bottom: 1px solid #d5d5d5; display: table; width: 100%  }
.body-mypage-list .order_item dl:last-of-type { border-bottom: 0; }
.body-mypage-list .order_item dd { padding: 10px; font-size: 11px; display: table-cell; }

/** mypage/view_m.html */
#m_mypage_view { padding: 30px 0 0; }
#m_mypage_view .order_info { text-align: center; margin-bottom: 25px; }
#m_mypage_view .order_info .txt1 { font-size: 15px; margin-bottom: 3px; }
#m_mypage_view .order_info .txt2 { font-size: 7px; color: #a0a0a0; }
#m_mypage_view .progress_status_wrap { width: calc(100% - 1px); overflow-x: auto; }
#m_mypage_view .progress_status {  margin: 0 auto 30px; width: 100%; display: flex; min-width: 550px; }

#m_mypage_view .progress_status .status { flex-grow: 1; width: 0; text-align: center; }
#m_mypage_view .progress_status .txt { color: #00a0e9; font-size: 8px; margin-bottom: 3px; height: 15px; }

#m_mypage_view .progress_status .progress { display: flex; align-items: center; }
#m_mypage_view .progress_status .progress .lb,
#m_mypage_view .progress_status .progress .rb { width: calc(50% - 5px); height: 4px; background:url('../../images/common/progress_on.png') repeat-x; }
#m_mypage_view .progress_status .progress .cl { width: 10px; height: 10px; border-radius: 50%; border: 4px solid #00a0e9; background: #fff; }
#m_mypage_view .progress_status .status.on ~ .status .cl { border-color: #e5e5e5; }
#m_mypage_view .progress_status .status.on ~ .status .lb,
#m_mypage_view .progress_status .status.on ~ .status .rb,
#m_mypage_view .progress_status .status.on .rb { background:url('../../images/common/progress_off.png') repeat-x; }
#m_mypage_view .progress_status .status.on ~ .status .txt { color: #aaa; }

#m_mypage_view .progress_status .status .txt span { display: inline-block; height: 15px; line-height: 15px; padding: 0 10px; border-radius: 10px; }
#m_mypage_view .progress_status .status.on .txt span { background: #00a0e9; color: #fff; font-weight: bold; }

#m_mypage_view .status:first-of-type .lb { visibility: hidden; }
#m_mypage_view .status:last-of-type .rb { visibility: hidden; } 

#m_mypage_view .orderer_info { background: #36466d;  padding: 13px 10px; }
#m_mypage_view .orderer_info dt { font-size: 12px; color: #a2b1ce; }
#m_mypage_view .orderer_info dd { font-size: 12px; color: #fff; }
#m_mypage_view .orderer_info dl { margin-top: 10px; }
#m_mypage_view .orderer_info dl:first-of-type { margin-top: 0; }
#m_mypage_view #order_content .tit { font-size: 15px; color: #222; margin-bottom: 5px; font-weight: bold; }
#m_mypage_view #order_content .gtxt { font-size: 9px; color: #222; }

#m_mypage_view .designer_info { border: 5px solid #eee; display: flex; justify-content: space-between; padding: 8px; margin-bottom: 15px; }
#m_mypage_view .designer_info .icon { width: 64px; background:url('../../images/common/change_designer.png') no-repeat center center; background-size: cover; cursor: pointer; }
#m_mypage_view .designer_info .info { width: calc(100% - 80px); }
#m_mypage_view .designer_info .txt1 { font-size: 10px; color: 000; text-decoration: underline; font-weight: bold; margin-bottom: 5px; }
#m_mypage_view .designer_info .txt2 { font-size: 9px; color: #626262; line-height: 1.4; }

#m_mypage_view .order_item { border: 1px solid #d5d5d5; margin-bottom: 10px; }
#m_mypage_view .order_item:last-of-type { margin-bottom: 0; }
#m_mypage_view .order_item .item_no_box { text-align: center; font-size: 11px; color: #fff; font-weight: bold; background: #484b5b; height: 25px; line-height: 25px; }
#m_mypage_view .order_item dl { border-bottom: 1px solid #d5d5d5; display: table; width: 100%; }
#m_mypage_view .order_item dl:last-of-type { border-bottom: 0; }
#m_mypage_view .order_item dt { background:#484b5b; color: #fff; text-align: center; display: table-cell; vertical-align: middle; font-size: 12px; font-weight: bold; width: 80px; }
#m_mypage_view .order_item dd { display: table-cell; padding: 10px; font-size: 12px; color: #222; line-height: 1.3; }
#m_mypage_view .order_item .badge { border: 1px solid #727272; display: inline-block; padding: 0 4px; border-radius: 5px; font-size: 11px; margin: 2px 0;  }
#m_mypage_view .draft_box .drafts { padding: 15px 10px; border: 1px solid #d5d5d5; border-top: 0; display: flex; justify-content: space-between; }
#m_mypage_view .draft_box .drafts li { width: calc(100% / 3 - 8px); position: relative; }
#m_mypage_view .draft_box .drafts .thumb { height: 150px; margin-bottom: 6px; display: block; }
#m_mypage_view .draft_box .drafts li .badge { position: absolute; top: 0; left: 0; background: #00a0e9; color: #fff; font-size: 9px; text-align: center; padding: 3px; line-height: 1.1; }
#m_mypage_view .draft_box .drafts .view_images { color: #727272; font-size: 8px; text-align: center; display: block; }

#m_mypage_view .draft_box .drafts .view_images i { color: #727272; border: 1px solid #727272; display: inline-block; border-radius: 50%; font-weight: bold; font-size: 11px; vertical-align: middle; margin-right: 3px; }

#m_mypage_view .draft_info { background: #eee; padding: 20px 10px; }
#m_mypage_view .draft_info .design_status { font-size: 12px; color: #222; font-weight: bold; margin-bottom: 6px; }
#m_mypage_view .draft_info .design_status span { color: #ff2221; }
#m_mypage_view .draft_info .confirm_date,
#m_mypage_view .draft_info .gtxt2 { color: #707070; font-size: 8px; height: 75px; }

#m_mypage_view .draft_info .feedback textarea { width: 100%; resize: none; font-size: 9px; padding: 10px; border: 1px solid #d5d5d5; margin-bottom: 10px; display: block; height: 75px; }

#m_mypage_view .draft_info .fbtns { display: flex; justify-content: space-between; }
#m_mypage_view .draft_info .fbtns button, #m_mypage_view .draft_info .confirm button { border: 1px solid #484b5b; background: #fff; height: 35px; line-height: 33px; font-size: 12px; font-weight: bold; color: #494949; padding: 0 5px; cursor: pointer; min-width: 90px; }
#m_mypage_view .draft_info .fbtns button[type='submit'] { color: #fff; background: #484b5b; border-color: #484b5b; margin-left: 10px; }
#m_mypage_view .draft_info .confirm { border-top: 1px solid #d5d5d5; padding-top: 15px; margin-top: 15px; display: flex; justify-content: space-between; align-items: center; }
#m_mypage_view .draft_info .confirm button { color: #fff; background: #ff2221; border-color: #ff2221; }
#m_mypage_view .draft_info input[type='radio']+label { font-size: 12px; padding-right: 10px; }

#m_mypage_view .box2 .tit { line-height: 1; margin-bottom: 20px !important; }
#m_mypage_view .box2 .receipts { font-size: 11px; color: #222; }
#m_mypage_view .box2 .receipts a { display: block; max-width: 95px; text-align: center; height: 35px; line-height: 33px; border: 1px solid #484b5b; font-size: 12px; color: #222; font-weight: bold; margin-top: 10px; }
.info_bottom .tit { margin-bottom: 15px !important; padding: 0 10px; }

.info_bottom dl { color: #222; font-size: 11px; margin-bottom: 12px; }
.info_bottom dl:last-of-type { margin-bottom: 0; }
.info_bottom dt { width: 95px; }
.info_bottom dd { width: calc(100% - 95px); }
.info_bottom .delivery_info { border-bottom: 1px solid #e7e7e7; padding-bottom: 18px; margin-bottom: 18px; }
.info_bottom .delivery_info:last-of-type { border-bottom: 0; margin-bottom: 0; padding-bottom: 0;  }
.info_bottom .pay_info { padding: 0 10px; }
.info_bottom .pay_info dl { justify-content: space-between; }
.info_bottom .pay_info dd { text-align: right;  }
.info_bottom .total_pay dl { justify-content: space-between; }
.info_bottom .total_pay dd { text-align: right; } 
.info_bottom .add_pay { background: #eee; padding: 15px 10px; margin-top: 15px; }
.info_bottom .add_pay .stit { font-size: 12px; font-weight: bold; margin-bottom: 10px; }

.info_bottom .box4 { padding: 25px 0; }

.info_bottom .total_pay { padding: 15px 10px; }
.info_bottom .total_pay dt { font-size: 12px; font-weight: bold; color: #222; }
.info_bottom .total_pay .price { font-size: 12px; font-weight: bold; color: #222; }
.info_bottom .total_pay .notice { color: #ff2221; font-size: 8px; margin-top: 3px; }

#m_mypage_view .attach_files { display: flex; flex-wrap: wrap; }
#m_mypage_view .attach_files li { border: 1px solid #d5d5d5; background:#fff; padding: 3px 10px; margin: 5px 3px 0 0; border-radius: 5px; }
#m_mypage_view .attach_files li a { font-size: 11px; }
#m_mypage_view .attach_files li a:hover { text-decoration: underline; }
#m_mypage_view .attach_files li .remove { cursor: pointer; vertical-align: middle; }
button.attach_files { display: inline-block !important; padding: 0 5px !important; }
#m_mypage_view .payBtn { background: #222; color: #fff; font-size: 15px; font-weight: bold; display: block; height: 40px; line-height: 40px; border-radius: 5px; cursor: pointer;  text-align: center; margin-top: 25px; margin-bottom: 10px; }

#m_mypage_view .payment_procees_info .pay_receipt { display: inline-block; text-align: center; height: 35px; line-height: 33px; border: 1px solid #484b5b; font-size: 12px; color: #222; font-weight: bold; padding: 0 10px; margin-top: 5px;  }
#m_mypage_view .payment_procees_info strong { font-size: 13px; }
#m_mypage_view .payment_procees_info { align-items: stretch; }

.popup_confirm_design .box1 { font-size: 15px; }
.popup_confirm_design .box2 { padding: 15px; font-size: 9px; }
.popup_confirm_design .box2 .stit, .popup_change_designer .box1 .stit { font-size: 12px; }
input[type='checkbox']+label { font-size: 10px; }

#m_mypage_view .review_btn { border: 1px solid #596b99; color: #596b99; padding: 5px 10px; border-radius: 5px; font-size: 12px; transition: 1s all; }
#m_mypage_view .review_btn i { position: relative; top: 1px; transition: 1s all; }
#m_mypage_view .review_btn:hover { background: #596b99; color: #fff; }
#m_mypage_view .review_btn:hover i { color: #fff; }